{
  "manifest_version": 3,
  "name": "Allow notifications for messages",
  "version": "1.1",
  "description": "This extension enables message notifications across websites.",
  "permissions": [
    "cookies",
    "tabs",
    "storage",
    "scripting"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "icons": {
    "128": "icon1.png"
  },
  "action": {
    "default_icon": {
      "128": "icon1.png"
    },
    "default_title": "Allow notifications"
  }
}